<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon and title -->
    <link rel="icon" type="image/x-icon" href="./img/nitj-logo.png">
    <title>Dr. B.R. Ambedkar National Institute of Technology, Jalandhar</title>
    <!-- RESEARCH -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <style>
        body {
            scrollbar-color: #fff #fff;
        }

        /* Customizing the Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(30, 58, 138, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: gray;
        }

        ::-webkit-resizer {
            background-color: #ffffff;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "grad" 0, "opzs" 48;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #212121;
        }

        /* Gallery Effects */
        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            line-height: 0;
        }

        .box>img {
            width: 100%;
            height: 100%;
            border: 0.2rem solid white;
            border-radius: 8px;
            -o-object-fit: cover;
            object-fit: cover;
            transition: ease 0.75s;
        }

        .box:hover {
            flex: 1 1 30%;
            /* box-shadow: 0px 6px 6px rgba(73, 73, 73, 0.65); */
            z-index: 1;
            cursor: pointer;
        }

        .box:hover>img {
            opacity: 1;
            width: 100%;
            height: 100%;
        }

        .base-image {
            margin-top: 40px;
            background-image: url("img/nitj3.jpg"),
                linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
            mask-image: linear-gradient(0deg, white, transparent);
            -webkit-mask-image: linear-gradient(0deg, white, transparent);
            background-color: #cccccc;
            height: 400px;
            background-position: 0% 28%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .base-image-2 {
            margin-top: 40px;
            background-image: url("img/nitj3.jpg"),
                linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
            background-color: #cccccc;
            height: 300px;
            background-position: 58% 28%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-shadow {
            text-shadow: rgb(0 0 0) 6px -1px 5px;
        }

        .carousel-open:checked+.carousel-item {
            position: static;
            opacity: 100;
        }

        .carousel-item {
            -webkit-transition: opacity 0.9s ease-in-out;
            transition: opacity 1s ease-in-out 0.2s;
        }

        #carousel-1:checked~.control-1,
        #carousel-2:checked~.control-2,
        #carousel-3:checked~.control-3,
        #carousel-4:checked~.control-4 {
            display: block;
        }

        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
    </style>
</head>

<body class="font-body text-dark-purple">
  <script src="../common template/header.js"></script>



    <!-- common template start -->
    <div class="h-auto block   ">
        <div class="flex md:flex-row justify-center flex-col mt-20 py-20">
            <div class="w-12/12 md:w-5/12 px-2">
                <img src="https://whataftercollege.com/wp-content/uploads/2019/03/Cover-image-4-1024x535.jpg"
                    alt="">
            </div>
            <div class="w-12/12 md:w-5/12 px-2">
                <div class="ml-0  md:ml-10">
                    <h1 class="text-2xl mt-10 font-bold">Cultural Fest</h1>
                    Festivals are a great way to understand one's culture. A child can be taught more about their culture and their country during festivals and celebrations. This teaches them about their roots in the world and makes them proud of their country and culture. Cultural events include performances or displays of artistic expression, but those are not the only kinds of cultural events. Cultural events could include family customs or religious ceremonies, but you are strongly encouraged to seek an event representing a culture different from your own.
                </div>

            </div>
        </div>
    </div>



    <div class="flex justify-center my-6">
        <div class="md:w-9/12 w-ull">
            <div class="container grid grid-cols-3 gap-2 mx-auto">
                <div class="w-full rounded">
                    <img src="https://images.tribuneindia.com/cms/gall_content/2019/11/2019_11$largeimg10_Sunday_2019_080741287.jpg"
                        alt="image">
                </div>
                <div class="w-full rounded">
                    <img src="https://www.nitj.ac.in/images/slider/BHARAT_DHWANI-3_35710.jpg"
                        alt="image">
                </div>
                <div class="w-full rounded">
                    <img src="https://www.nitj.ac.in/chemistry/files/Photo_Gallery/Images/Utkansh_2012/2.jpg"
                        alt="image">
                </div>
            </div>
        </div>
    </div>

    <!--common template End -->













    <script src="../common template/footer.js"></script>
    <!-- === FOOTER Ends === -->
    <script>
        var slideIndex = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1;
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2500);
        }
    </script>
    <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        var tooltipTriggerList = [].slice.call(
            document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new Tooltip(tooltipTriggerEl);
        });
    </script>

    <script src="app.js"></script>
</body>

</html>