<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon and title -->
    <link rel="icon" type="image/x-icon" href="./img/nitj-logo.png">
    <title>Dr. B.R. Ambedkar National Institute of Technology, Jalandhar</title>
    <!-- RESEARCH -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css">
    <style type="text/tailwindcss">
        @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <style>
        body {
            scrollbar-color: #fff #fff;
        }

        /* Customizing the Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(30, 58, 138, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: gray;
        }

        ::-webkit-resizer {
            background-color: #ffffff;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "grad" 0, "opzs" 48;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #212121;
        }

        /* Gallery Effects */
        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            line-height: 0;
        }

        .box>img {
            width: 100%;
            height: 100%;
            border: 0.2rem solid white;
            border-radius: 8px;
            -o-object-fit: cover;
            object-fit: cover;
            transition: ease 0.75s;
        }

        .box:hover {
            flex: 1 1 30%;
            /* box-shadow: 0px 6px 6px rgba(73, 73, 73, 0.65); */
            z-index: 1;
            cursor: pointer;
        }

        .box:hover>img {
            opacity: 1;
            width: 100%;
            height: 100%;
        }

        .base-image {
            margin-top: 40px;
            background-image: url("img/nitj3.jpg"),
                linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
            mask-image: linear-gradient(0deg, white, transparent);
            -webkit-mask-image: linear-gradient(0deg, white, transparent);
            background-color: #cccccc;
            height: 400px;
            background-position: 0% 28%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .base-image-2 {
            margin-top: 40px;
            background-image: url("img/nitj3.jpg"),
                linear-gradient(rgb(255, 255, 255), rgba(4, 4, 4));
            background-color: #cccccc;
            height: 300px;
            background-position: 58% 28%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-shadow {
            text-shadow: rgb(0 0 0) 6px -1px 5px;
        }

        .carousel-open:checked+.carousel-item {
            position: static;
            opacity: 100;
        }

        .carousel-item {
            -webkit-transition: opacity 0.9s ease-in-out;
            transition: opacity 1s ease-in-out 0.2s;
        }

        #carousel-1:checked~.control-1,
        #carousel-2:checked~.control-2,
        #carousel-3:checked~.control-3,
        #carousel-4:checked~.control-4 {
            display: block;
        }

        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
    </style>
</head>

<body class="font-body text-dark-purple">
  <script src="../common template/header.js"></script>



    <!-- Corousel -->
    <div id="" style="background-image:url('https://www.annauniv.edu/scstcell/nw-img/6.jpg') ;"
        class="mt-20 h-screen max-h-[1000px] transition-all duration-1000 bg-cover bg-center">
        <div class="bg-gradient-to-b from-accent to-transparent h-full w-full">
            <div class="flex flex-col items-center justify-center container h-full">
                <div class="flex flex-col gap-10">
                    <h2 class="uppercase text-white text-4xl text-center">
                        <span class="font-bold"></span> Right to Information Cell
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End - Corousel -->











    <!-- we-can club Cell start -->
    <div class=" ">
        <div class="my-2 w-12/12 mx-auto md:w-7/12  px-2">
          <h1 class="uppercase my-4 text-blue-600 font-bold text-2xl">Right to Information Cell</h1>

        </div>
  
        <div class="my-6 md:w-7/12 w-12/12 mx-auto px-2">
          <div class="overflow-x-auto relative">
            <h1 class="text-xl text-blue-600 font-bold my-2">Contacts for Public Grievance</h1>
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
              <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                  <th scope="col" class="py-3 text-white px-6">
                  </th>
                  <th scope="col" class="py-3 px-6 text-white">
                  </th>
                  <th scope="col" class="py-3 px-6 text-white">
                  </th>
                  <th scope="col" class="py-3 px-6 text-white">
                  </th>
                  <th scope="col" class="py-3 px-6 text-white">	
                    
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-white">
                  <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  </th>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">CPIO</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">Registrar</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1">cpio@nitj.ac.in</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1">0181-2690324</span> <br>
                    </p>
                  </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-white">
                  <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  </th>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">Appellate Authority
                        </span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">Dr Arvind K Agnihotri</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1">appellate_authority@nitj.ac.in</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1"></span> <br>
                    </p>
                  </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-white">
                  <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  </th>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">APIO</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">Mr Ramneek Kumar <br> Administrative Matters</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1">aradministration@nitj.ac.in</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1"></span> <br>
                    </p>
                  </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-white">
                  <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  </th>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">APIO</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1 font-bold">Mr Vijay Narayan <br> Academic Matters</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1">aracademic@nitj.ac.in</span> <br>
                    </p>
                  </td>
                  <td class="py-4 px-6 text-white">
                    <p> <span class="mb-1"></span> <br>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>

      <div class="mt-6 mb-12 md:w-7/12 w-12/12 mx-auto px-2">
        <h1 class="text-xl font-bold text-blue-600">Please Download here </h1>
        <div class="ml-4">
        <p class="my-2"><div class="flex items-center"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/Guide_on_the_Right_to_Information_Act_2005-_update_Version_77353.pdf">1. Guide on the Right to Information Act, 2005 </a> <img class="h-[20px] w-[50px]" src="../clubs/img/giphy.gif" alt="new"></div></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/RTI_Replies_78379.pdf">2. RTI Replies - XII </a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/RTI_Reply_01_34468.pdf">3. RTI Replies - XI</a></p> 
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/RTI__Data_41232.pdf">4. RTI Replies - X</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/RTI_Reply_10_july_2017_19456.pdf">5. RTI Replies - IX</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/RTI_Replies_-_VIII_40669.pdf">6. RTI Replies - VIII </a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/websie_Data_25337.pdf">7. RTI Replies - VII</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/links/website_Data_(27_45982.pdf">8. RTI Replies - VI</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/downloads/RTI_Replies_5.pdf">9. RTI Replies - V</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/downloads/RTI_Replies_4.pdf">10. RTI Replies - IV</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/downloads/RTI_Replies_3.pdf">11. RTI Replies - III</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/downloads/RTI_Replies_2.pdf">12. RTI Replies - II</a></p>
        <p class="my-2"><a target="_blank" class="inline text-red-500"
            href="https://www.nitj.ac.in/nitj_files/News/Document_0001_16112354985.pdf">13. RTI Replies - I</a></p>
        </div>
      </div>

    <!-- we-can club Cell End -->

    <script src="../common template/footer.js"></script>
    <!-- === FOOTER Ends === -->
    <script>
        var slideIndex = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1;
            }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2500);
        }
    </script>
    <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        var tooltipTriggerList = [].slice.call(
            document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new Tooltip(tooltipTriggerEl);
        });
    </script>

    <script src="app.js"></script>
</body>

</html>
